<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c312468b4014510ba5b4889876dd360" Name="Diagram1">
        <EntityTypeShape EntityType="ReportModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Item" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Manager" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ReportModel.FK_CustomerOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_ItemOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_ManagerOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>